<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://android.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D0E15"
    android:padding="24dp"
    android:gravity="center_vertical">

    <!-- Заголовок авторизации -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="АВТОРИЗАЦИЯ"
        android:textColor="#00F5D4"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp" />

    <!-- Поле ввода Никнейма -->
    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:drawable/edit_text"
        android:backgroundTint="#1A1B26"
        android:hint="Введите ваш Никнейм"
        android:textColorHint="#565F89"
        android:textColor="#FFFFFF"
        android:paddingLeft="16dp"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Поле ввода Пароля -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:drawable/edit_text"
        android:backgroundTint="#1A1B26"
        android:hint="Введите пароль"
        android:textColorHint="#565F89"
        android:textColor="#FFFFFF"
        android:paddingLeft="16dp"
        android:inputType="textPassword"
        android:layout_marginBottom="32dp"/>

    <!-- Кнопка Подключиться -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:backgroundTint="#9D4EDD"
        android:text="ПОДКЛЮЧИТЬСЯ"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
